@use '../../style/paint.scss';
.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .content{
    max-width: 1252px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
      justify-content: center;
      padding: 20px;

      .card {
        width: 300px;
        height: 300px;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;

        &:hover {
          transform: translateY(-5px);
        }

        .card-background {
          position: relative;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: end;

          .card-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .card-text {
            position: absolute;
            text-align: center;
            font-family: 'Arial', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            .in-text{
              font-size: 18px;
              font-weight: bold;
              color: paint.$ColdWhite;
            }
          }
        }
      }
    }

    // Responsive Design
    @media (max-width: 768px) {
      .card-container {
        flex-direction: column;
        align-items: center;
      }

      .card {
        width: 90%;
        height: auto;
      }
    }

  }
}
